<html>
    <head>
        <style type="text/css">
            h1{
                background-color: rgb(150, 168, 218);
                font-family: 'Times New Roman', Times, serif;
                color: rgb(70, 69, 63);
                width: "100";
            }
            p{
                background-color: rgba(57, 163, 163, 0.877);
                font-style: italic;
                color: rgb(61, 55, 55);
                font-size:larger;
                width: "100";
            }
            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                background-color: dimgrey;
            }

        </style>
    </head> 
    <body>
        <h1>LOKI</h1>
        <img src= "/home/user/Downloads/loki1.jpeg">
        <p>Loki, the God of Mischief, steps out of his brother's shadow to embark on an adventure that takes place after the events of "Avengers: Endgame.
            After stealing the Tesseract during the events of Avengers: Endgame (2019), an alternate version of Loki is brought to the mysterious Time Variance Authority (TVA), 
            a bureaucratic organization that exists outside of time and space and monitors the timeline. They give Loki a choice: face being erased from existence due to being a "time variant", 
            or help fix the timeline and stop a greater threat. Loki ends up trapped in his own crime thriller, traveling through time."
        </p>
    </body>
</html>   